name: Env variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available for all steps in job
    steps:
    - name: Log Env variables
      env:
        STEP_ENV : Available to only this step
      run: |
        echo "WF_ENV": "${WF_ENV}"
        echo "JOB_ENV": "${JOB_ENV}"
        echo "STEP_ENV": "${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default env values
        run: |
          echo "HOME" : "${HOME}"
          echo "GITHUB_ACTOR" : "${GITHUB_ACTOR}"
          echo "GITHUB_API_URL": "${GITHUB_API_URL}"
          echo "GITHUB_EVENT_PATH": "${GITHUB_EVENT_PATH}"
          echo "GITHUB_JOB": "${GITHUB_JOB}"
          echo "WF_ENV": "${WF_ENV}"
          echo "JOB_ENV": "${JOB_ENV}"
          echo "STEP_ENV": "${STEP_ENV}"
